# Glimmer-Index-Back-End

./: pdf.md  pom.xml
src/main/java/org/glimmer/: IndexApplication.java
src/main/java/org/glimmer/config/: CorsConfig.java  RedisConfig.java  RoleCode.java  SecurityConfig.java
src/main/java/org/glimmer/controller/: HelloController.java  LoginController.java  hello.java
src/main/java/org/glimmer/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
src/main/java/org/glimmer/filter/: JwtAuthenticationTokenFilter.java
src/main/java/org/glimmer/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/org/glimmer/mapper/: MenuMapper.java  UserMapper.java
src/main/java/org/glimmer/service/: LoginService.java
src/main/java/org/glimmer/service/Impl/: UserDetailsServiceImpl.java  loginServiceImpl.java
src/main/java/org/glimmer/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml
src/test/java/org/glimmer/Service/: ServiceTest.java
src/test/java/org/glimmer/index/: IndexApplicationTests.java
src/test/java/org/glimmer/mapper/: MapperTest.java
src/test/java/org/glimmer/utils/: JWTTest.java
